[gd_scene format=3 uid="uid://2ei7hbetxsiv"]

[ext_resource type="Material" uid="uid://4vxmx2igexvp" path="res://addons/CodeEditorParticles/typing_particles.tres" id="1_3fj5e"]

[node name="TypingParticles" type="GPUParticles2D" unique_id=1383157430]
emitting = false
amount = 50
lifetime = 0.35
one_shot = true
explosiveness = 0.25
randomness = 0.45
process_material = ExtResource("1_3fj5e")
